<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .heading{
            color: rgb(19, 148, 40);
            text-align: center;
            border-bottom: 5px solid green;
            text-shadow: 1px 1px 1px rgb(72, 255, 0);
            width: 50%;
            margin: auto;
            padding: 10px;
        }
        .main{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .content{
            text-align: justify;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: .1em;
            width: 60%;
            
        }
        .image{
            height: 300px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px black;
        }
    </style>
</head>
<body>
    <h1 class="heading">Snake Game</h1>
    <div class="main">
        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSef-CidXUmPTmqDdgHrQQvz_2JilKFgxc51bg3KL3F8bvcMxMvRNpFcY0xlgKgsmIDjWo&usqp=CAU" alt="">
     <p class="content">Spotify music is a platform where you can listen or enjoy our free musics whenever you want.Spotify music is a platform where you can listen or enjoy our free musics whenever you want. Spotify music is a platform where you can listen or enjoy our free musics whenever you want. Spotify music is a platform where you can listen or enjoy our free musics whenever you want. Spotify music is a platform where you can listen or enjoy our free musics whenever you want. Spotify music is a platform where you can listen or enjoy our free musics whenever you want.</p>
     
    </div>
</body>
</html>